
{
    "manifest_version": 2,
    "name": "Image Viewer",
    "version": "1.0",
    "description": "Replaces the current page with an image viewer.",
    "permissions": ["activeTab"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "viewer.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  